{
    "expo": {
        "name": "moodinest",
        "slug": "moodinest",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "",
        "scheme": "myapp",
        "userInterfaceStyle": "automatic",
        "splash": {
            "image": "",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "",
                "backgroundColor": "#ffffff"
            },
            "package": "com.itmo.moodinest"
        },
        "web": {
            "bundler": "metro",
            "output": "static",
            "favicon": ""
        },
        "plugins": ["expo-router"],
        "experiments": {
            "typedRoutes": true
        },
        "extra": {
            "eas": {
                "projectId": "5abf1931-db7f-4fd1-92d0-8fd4480e27ca"
            }
        },
        "owner": "yevs"
    }
}
